<!DOCTYPE html>
<html lang="de">
<section>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LMP | Kontakt</title>

    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/contact.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="../index.html" class="logo">LMP</a>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-links">
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="about.html">Über Mich</a></li>
          <li><a class="active" href="contact.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="content fade-in kontakt-section">
        <div class="content-text">
          <h1>Kontakt</h1>
          <p>
            Lukas Meier Fotografie<br />Bruchstrasse 45<br />6003 Luzern, Schweiz <br />
            <br />
            E-Mail: info@lukasmeier.com<br />Telefon: +41 (0)41 789 56 32
          </p>
        </div>
         <form class="kontakt-formular">
    <div class="form-grid">
      <div class="form-group">
        <label for="vorname">Vorname</label>
        <input type="text" id="vorname" name="vorname">
      </div>
      <div class="form-group">
        <label for="nachname">Nachname</label>
        <input type="text" id="nachname" name="nachname">
      </div>
      <div class="form-group">
        <label for="email">E-Mail-Adresse *</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="telefon">Telefon</label>
        <input type="tel" id="telefon" name="telefon">
      </div>
      <div class="form-group full-width">
        <label for="nachricht">Nachricht hinterlassen</label>
        <textarea id="nachricht" name="nachricht" rows="4"></textarea>
      </div>
    </div>
    <button type="submit">Absenden</button>
  </form>
</section>
      </div>
    </main>

    <footer class="footer footer-alt">
      <div class="footer-section">
        <p>©2025 Diese Webseite ist ein Schulprojekt.</p>
      </div>
      <div class="footer-section">
        <p></p>
      </div>
      <div class="footer-section">
        <p>Elion Berisha | Franco Schulze | Julien Egli</p>
      </div>
    </footer>

    <script src="../js/common.js"></script>
  </body>
</html>
